[tox]
isolated_build = true
envlist = py{36,37,38,39},pre-commit

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -E cli
    poetry run pytest

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
